host   = "localhost"
port   = "3306"
name   = "casa_saude"
user   = "root"
pass   = "root"
type   = "mysql"
slog   = "SystemSqlLogService"
prep   = "1"
zone   = "America/Sao_Paulo"
char   = "utf8mb4"
;slog   = SystemSqlLogService